PORT=5000
MONGO_URI=mongodb+srv://oea:oea@testcluster.hvchb.mongodb.net/sportsApp?retryWrites=true&w=majority&appName=testCluster

TELEGRAM_BOT_TOKEN=7496851702:AAF5D38F-p2t9tIRYz8MXlxpqzf7YTMM17I
TELEGRAM_CHAT_ID=-4806243086